[33mcommit a0b66ad46d4777b1729c599e16eedcd806197070[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gift matshika <gift.matshika3@gmail.com>
Date:   Mon May 30 16:05:08 2022 +0200

    README.md

[33mcommit 7111746a61c33cb8200885dd899373fb7c308dec[m
Author: gift matshika <gift.matshika3@gmail.com>
Date:   Mon May 30 15:58:10 2022 +0200

    My first commit

[33mcommit 0d30957d362aa0f692ffadfd3f2f407c3a8cec2e[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 17:08:18 2022 -0700

    school.mgc

[33mcommit aff218ef7cf627a427de6a229c1c829a11117d26[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 17:03:17 2022 -0700

    school.mgc

[33mcommit 86b68dee6b9c1f1ad56e0c0448b4c98cecedd83e[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 17:01:26 2022 -0700

    school.mgc

[33mcommit ae87529e694030320fd96c2dd848a6686ae6d4d3[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:58:53 2022 -0700

    school.mgc

[33mcommit cf81560e26c7fa005d0df5ddf8d5012f5fe0eaf2[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:48:23 2022 -0700

    103-commas

[33mcommit 2bb34bf430475184b8ddcd8a89480205392abcf0[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:45:48 2022 -0700

    102-tree

[33mcommit 4cdd438f4925a31dff0de7905e7decf07dfb29a1[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:42:51 2022 -0700

    101-clean_emacs

[33mcommit 4969cb185e86814bd781cf48f53bca450d10bd55[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:39:55 2022 -0700

    100-lets_move

[33mcommit 6091ba0cb53af8ee5bb98cd366d696ce73d3ad4a[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:34:53 2022 -0700

    14-copy_html

[33mcommit 8f9a82ef95c7ca38d9517fe68d4d28be56a0040c[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:32:18 2022 -0700

    13-symbolic_link

[33mcommit 3111b0cb9f47bd3c75ccebd3555906e4883bc17e[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:19:00 2022 -0700

    13-symbolic_link

[33mcommit eeb40c565eb73fb6608d473792fb1c0af39d11a8[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:15:44 2022 -0700

    12-file_type

[33mcommit 2bfdb8245674d50849c105884a07d47463ae1bdd[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:12:17 2022 -0700

    11-lists

[33mcommit 5855d5db0c3d9325c4839159a842063b45871bcf[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:09:09 2022 -0700

    10-back

[33mcommit b98e54c6a5e0251479e50884a15c2186a29d4df1[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:03:54 2022 -0700

    9-firstdirdeletion

[33mcommit 140224af7838c8c0db83168a4b21bf124aa0fb91[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 16:01:13 2022 -0700

    8-firstdelete

[33mcommit 3a6dc4140642b2bd5762af45e6b882edbe15d93b[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:58:55 2022 -0700

    8-firstdelete

[33mcommit 44b3facf57c48d21cc0da87103be5349fae50f8c[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:56:07 2022 -0700

    7-movethatfile

[33mcommit 62e2f4fb7380169f160e6ccd65a55b105a516b91[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:53:27 2022 -0700

    7-movethatfile

[33mcommit bfe6f9b22cca4f869765f4f3a786779832114ba8[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:48:25 2022 -0700

    7-movethatfile

[33mcommit 6b403c0b8659084f18b918e869d833f2a97f3ad0[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:43:20 2022 -0700

    7-movethatfile

[33mcommit e8a0110d8056dae33c0b13391619b9b5de96b270[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:40:09 2022 -0700

    6-firstdirectory

[33mcommit f9c4b2d53feb28aacdd78153e30c0fdfb2450eed[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:36:33 2022 -0700

    5-listfilesdigitonly

[33mcommit 6c55e476fc538887acd036198f1418fcb9a9cb8c[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:33:43 2022 -0700

    5-listfilesdigitonly

[33mcommit a04c87e3a506829af108a784e8b46207015e210e[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:23:09 2022 -0700

    4-listmorefiles

[33mcommit 0d68417f192fb692a08d490333c32c0ae702b63d[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:19:19 2022 -0700

    3-listfiles

[33mcommit e87403fa1a826917c67653c2e6622e360be237f8[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:17:03 2022 -0700

    2-bring_me_home

[33mcommit 0ee469b0a64fafcdf24fd253b6965b1e29c70768[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:14:25 2022 -0700

    2-bring_me_home

[33mcommit 75829212f0ff0304b0db435f4f6786e7aa3ce787[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:08:09 2022 -0700

    1-listit

[33mcommit eeb361a40f6b73d03b8676ae330527bab66691e5[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 15:02:14 2022 -0700

    README.md

[33mcommit a88129b1c19fcbf85e709552d7b54672cbe2c0db[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:58:21 2022 -0700

    i found myself

[33mcommit 7e8e0610af6d3cf81826f9363fd3e00dc295fb8f[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:51:01 2022 -0700

    2-groups

[33mcommit b6d88e8b87ad3bdf5e3455bfe31966585430c32f[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:46:59 2022 -0700

    103-Star_Wars

[33mcommit 58c382baf62ffe20fd411f0985b756687a1465d3[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:42:20 2022 -0700

    103-Star_Wars

[33mcommit 4201d2ecde99f4d2a872c9d149a77ae760ab6991[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:39:16 2022 -0700

    102-if_only

[33mcommit e1751d3bffb1e2c1cff93ebbf6efbf5d722dd30f[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:34:37 2022 -0700

    102-if_only

[33mcommit 5914073c750a02c4cef33d2709cdf0a3e49b83ee[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:31:58 2022 -0700

    101-symbolic_link_permissions

[33mcommit 0d4f4d0709a1fe4615d1b2af3e0e11508fce76f1[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:28:16 2022 -0700

    100-change_owner_and_group

[33mcommit 51e6afaeead1bd34e4aa579b6b3272f51a91c69c[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:24:37 2022 -0700

    13-change_group

[33mcommit 060ccdbb3647352b48a3c44f286667cb6ede1a93[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:22:10 2022 -0700

    12-directory_permissions

[33mcommit d597a58dc78c48deebc7d77c7204900d5aa78733[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:09:02 2022 -0700

    11-directories_permissions

[33mcommit db578af1b2f67f310d9bce10233a9c9ed789ab5f[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:05:33 2022 -0700

    11-directories_permissions

[33mcommit afee541a2d65a98767f8920d525e7d6461f84a7d[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 14:00:14 2022 -0700

    11-directories_permissions

[33mcommit 489504e9f08028d05f4f465d5873bc6781bc0e47[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:57:02 2022 -0700

    10-mirror_permissions

[33mcommit 2cc80a526538f5952b666c4a558ec7483ef03784[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:53:21 2022 -0700

    9-John_Doe

[33mcommit 1fd458d52f349c89792032bdff68a0fc4345b191[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:49:23 2022 -0700

    8-James_Bond

[33mcommit 2f9a4dfde50f49bb4e0af6baae9ee5a71428fa87[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:46:33 2022 -0700

    8-James_Bond

[33mcommit 29d1f2f8b212e8f10ca97fdb514b5e9fb71eb5b8[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:43:47 2022 -0700

    7-everybody

[33mcommit 85a2be0787fdc545d9bf33c8bea741cd11e399fc[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:41:08 2022 -0700

    6-multiple_permissions

[33mcommit 568ee19c5708b72470a40edf8858ed09520206ee[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:36:09 2022 -0700

    5-execute

[33mcommit 9b397c1bffcf83c737ad8191363b050928f08680[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:32:17 2022 -0700

    5-execute

[33mcommit c9bf860ea1b5d0b4944f3ca2a27ff9336aae71fa[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:28:55 2022 -0700

    4-empty

[33mcommit ad84083904c35b88f20ac12d62fa4194f45ea6ef[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:25:35 2022 -0700

    3-new_owner

[33mcommit e8f859d5fd2422ca5554ddc67900d0a658a411da[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:15:59 2022 -0700

    3-new_owner

[33mcommit 3f076aa427f3ef0099c6f7afd778875aeedc36c9[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:08:14 2022 -0700

    1-who_am_i

[33mcommit 2f3fd7aace795e7a0a9263f46b227248d33a4e8b[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 13:01:08 2022 -0700

    1-who_am_i

[33mcommit 1ddf22b327af9f4b34c9dd51089c789301f4ce3a[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 12:58:44 2022 -0700

    1-who_am_i

[33mcommit 5b0287c5087d34892f492d1488bfbbaaaf850ced[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 12:57:11 2022 -0700

    1-who_am_i

[33mcommit b6739647e4a12a4137caa02aa5e074b55a896d8a[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 10:15:59 2022 -0700

    1-who_am_i

[33mcommit 7063e5f5516a835c27bed5ab5f8c8b8055222f69[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 09:59:05 2022 -0700

    start fresh

[33mcommit 4a2b752b4b4074332f1370c84a68309248535c0b[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 09:35:44 2022 -0700

    1-who_am_i

[33mcommit dba60c2270dc7a03e1c29f31dcd1ee49bb734f5e[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:47:13 2022 -0700

    1-who_am_i

[33mcommit e51e656ffe747b91bfb0af128d47dacf0671b4a7[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:40:59 2022 -0700

    1-who_am_i

[33mcommit 0ff8a02df30106aaf5cae792c87fa1fff4559a50[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:38:27 2022 -0700

    1-who_am_i

[33mcommit 55ff6f52c8e8daf1351495443b15bbe4aef42f08[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:32:37 2022 -0700

    1-who_am_i

[33mcommit c1b831a373c462e592909e1c1e179f3b4c18ef00[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:29:29 2022 -0700

    1-who_am_i

[33mcommit 79bb4d2d5a422ff0eb179d791dd2fc37f3cc5363[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:27:34 2022 -0700

    1-who_am_i

[33mcommit 80e41b009ae62fafb62ae6f6e7cdd106258fdb0a[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:25:17 2022 -0700

    1-who_am_i

[33mcommit d06eeb3c896a4a520ba8f19bf6cc4388e512870e[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:22:34 2022 -0700

    1-who_am_i

[33mcommit fdc57a11b0fd40c70dcf50355ae7a99ae5b4aca2[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:19:50 2022 -0700

    1-who_am_i

[33mcommit c7fe61da5bca98284d71323af7341b3800a9a508[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 06:17:38 2022 -0700

    yep

[33mcommit 9e6c3bf4e6d75cbc7217c073d29e191b61325cdb[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 05:54:05 2022 -0700

    1-who_am_i

[33mcommit 0c4c5a957999266679fcaba8217afa135febcceb[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 05:51:26 2022 -0700

    who am i

[33mcommit bc70d85e846087ea01599bc7681b47440d5421b6[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 05:45:05 2022 -0700

    why betty

[33mcommit 4fdc03e96b234ee3b844b56256039f2128ed23ec[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 05:42:27 2022 -0700

    find prob

[33mcommit 8152877637055b07bd8190b95cbd0c9f7b1e6559[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Fri May 27 05:32:58 2022 -0700

    where am i ?

[33mcommit 7675d8eb81b4423088e3da6294d752e4c884f7f1[m
Author: Gift Matshika <gift.matshika3@gmail.com>
Date:   Thu May 26 14:41:35 2022 -0700

    betty the aim
